<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    >
    <LinearLayout android:id="@+id/diaryEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="まだ日記はありません"
            android:gravity="center"
            />

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/diaryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
